apiVersion: v1
kind: Secret
metadata:
  name: ats-secrets
  namespace: splits-network
type: Opaque
stringData:
  # Generate a strong encryption key: openssl rand -base64 32
  # This key is used to encrypt ATS API keys in the database
  encryption-secret: "REPLACE_WITH_SECURE_KEY_FROM_openssl_rand_base64_32"
  
  # Example Greenhouse credentials for testing (replace with real values)
  greenhouse-test-api-key: ""
  greenhouse-test-harvest-key: ""
  
  # Example Lever credentials (replace with real values)
  lever-test-api-key: ""
  
  # Example Workable credentials (replace with real values)
  workable-test-api-key: ""
  workable-test-subdomain: ""
